<!DOCTYPE html>
<html>
    <head>
        <script defer src= 'index.js'></script>
        <link rel="stylesheet" type="text/css" href = 'index.css' />
        <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/> -->
    </head>
    <body>
        <nav >
            <img id = 'logo' src = "images/logo.jpeg">
        </nav>

        <div class= "hero-image" >
            <img src=" images/skinnybooks.jpeg">
            <div id = 'forms'>
                <h2> Search For a Book!</h2>
                <div class = 'form-container' >
                </div>
                <div class = 'genre-form-container' style= 'text-align: center; list-style: none;'>
                </div>
            </div>
        </div>

        <div class='genre-container'>
        </div>

        <div id='book-container'>
            <ul class='book-container'>
            </ul>
        </div>

        <hr>
        <div id = 'featured'>
            <div class = 'featured-books'>
                
            </div>
        </div>
        <div class = 'show-book-container'>
            <div id = 'book' class="show-book">
            </div>
        </div>
      

    </body>
</html>